sonar.projectKey=RecyclableScrollRect
sonar.working.directory=D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\GitHub-Projects\\Recyclable-Scroll-Rect

0A647104-CC21-1778-45E9-902245A3DFD1.sonar.projectKey=RecyclableScrollRect:0A647104-CC21-1778-45E9-902245A3DFD1
0A647104-CC21-1778-45E9-902245A3DFD1.sonar.projectName=Assembly-CSharp
0A647104-CC21-1778-45E9-902245A3DFD1.sonar.projectBaseDir=D:\\GitHub-Projects\\Recyclable-Scroll-Rect
0A647104-CC21-1778-45E9-902245A3DFD1.sonar.sourceEncoding=utf-8
0A647104-CC21-1778-45E9-902245A3DFD1.sonar.sources=\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Demo\\Scripts\\DemoCell.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Demo\\Scripts\\RecyclableScrollerDemo.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editors\\RecyclableScrollRectEditor.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Editors\\RecyclableScrollViewEditorTool.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Scripts\\HorizontalRecyclingSystem.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Scripts\\ICell.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Scripts\\IRecyclableScrollRectDataSource.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Scripts\\RecyclableScrollRect.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Scripts\\RecyclingSystem.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Scripts\\UIExtension.cs",\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Assets\\Recyclable Scroll Rect\\Main\\Scripts\\VerticalRecyclingSystem.cs"

0A647104-CC21-1778-45E9-902245A3DFD1.sonar.cs.roslyn.reportFilePath=D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Temp\\bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json
0A647104-CC21-1778-45E9-902245A3DFD1.sonar.cs.analyzer.projectOutPath=D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\.sonarqube\\out\\0
0A647104-CC21-1778-45E9-902245A3DFD1.sonar.cs.analyzer.projectOutPaths=\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\.sonarqube\\out\\0"
0A647104-CC21-1778-45E9-902245A3DFD1.sonar.cs.roslyn.reportFilePaths=\
"D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\Temp\\bin\\Debug\\Assembly-CSharp.dll.RoslynCA.json"

0A647104-CC21-1778-45E9-902245A3DFD1.sonar.working.directory=D:\\GitHub-Projects\\Recyclable-Scroll-Rect\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=0A647104-CC21-1778-45E9-902245A3DFD1

